
<!DOCTYPE html>
<!--
T: 2022-07-08 12:00:10
Api: 0e97e57a04e84ed1249c
It: 2736176

-->
<html><head>
    <title>Robux Generator</title>
<meta name="description" content=""/>
<meta property="og:title" content="Robux Generator"/>
<meta property="og:description" content=""/>
<meta name="referrer" content="no-referrer">
<meta name="robots" content="noindex,nofollow">
<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    ga('create', 'UA-213700225-1', 'auto');
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        </style>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Two+Tone|" rel="stylesheet">
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.3.1/css/all.css integrity=sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU crossorigin=anonymous>
<link href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/1563298961d7e11a0c316ea6a189a4b4e2bd1ad627.css" rel="stylesheet">  
<link href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/15632989585b40da5bd6314d160701458ac2c4a7d1.css" rel="stylesheet">

<style>
html {
overflow-y:scroll;
overflow-x:hidden
}

body {
overflow-x:hidden;
background:#e2e5de
}

ul {
list-style:none
}

textarea,input,a,button {
outline:none
}

.clearfix {
position:relative;
clear:both
}

.mfp-hide {
display:none
}

body {
font-family:'Poppins',sans-serif;
font-size:16px;
color:#333
}

h1,h2,h3,h4,h5,h6 {
font-weight:700
}

a {
-webkit-transition:all .2s ease-in-out 0s;
-moz-transition:all .2s ease-in-out 0s;
-ms-transition:all .2s ease-in-out 0s;
-o-transition:all .2s ease-in-out 0s;
transition:all .2s ease-in-out 0s
}

a:hover,a:visited,a:focus,a:active,button:hover,button:visited,button:active,button:focus; {
text-decoration:none!important;
outline:none!important
}

::selection {
background:#adaeff;
color:#fff;
text-shadow:none
}

::-moz-selection {
background:#adaeff;
color:#fff;
text-shadow:none
}

.animation-delay-100 {
-webkit-animation-delay:.1s;
animation-delay:.1s
}

.animation-delay-200 {
-webkit-animation-delay:.2s;
animation-delay:.2s
}

.animation-delay-300 {
-webkit-animation-delay:.3s;
animation-delay:.3s
}

.animation-delay-400 {
-webkit-animation-delay:.4s;
animation-delay:.4s
}

.animation-delay-600 {
-webkit-animation-delay:.6s;
animation-delay:.6s
}

.animation-delay-800 {
-webkit-animation-delay:.8s;
animation-delay:.8s
}

.animation-delay-1000 {
-webkit-animation-delay:1s;
animation-delay:1s
}

.animation-delay-2000 {
-webkit-animation-delay:2s;
animation-delay:2s
}

#particles-js {
position:fixed;
width:100%;
height:100%;
z-index:1;
left:0;
top:0
}

.container {
position:relative;
z-index:3
}

header {
position:relative;
display:flex;
align-items:center;
justify-content:center;
text-align:center;
padding:50px 0 80px
}

.logo {
max-width:300px;
max-height:170px;
position:relative
}

.grid-section {
padding:0 0 80px;
position:relative;
min-height:80vh
}

.grid-loop {
margin:0 -20px;
display:flex;
flex-wrap:wrap
}

footer {
min-height:46px
}

.grid-section.gtypesub-main {
min-height:calc(100vh - 108px);
display:flex;
align-items:center;
justify-content:center
}

header {
padding:10px 0;
min-height:62px
}

.gtypesub-main {
min-height:73vh
}

.gcontent-wrapper {
width:100%;
position:relative;
z-index:3
}

.gcontent {
background:#fff;
box-shadow:0 2px 25px 0 rgba(0,0,0,0.35),inset 0 0 0 3px rgba(0,0,0,0.3);
position:relative;
border-radius:30px;
max-width:540px;
margin:0 auto;
padding:1px 50px
}

.stp-header-wrapper {
text-align:center;
margin:-40px auto 0
}

.stp-logo-wrapper {
width:80%;
margin:0 auto;
position:relative;
border-radius:15px;
background:#8400ff;
box-shadow:inset 0 -5px 0 0 rgba(0,0,0,0.3),0 5px 15px 0 rgba(0,0,0,0.5);
padding:3px;
background-image:linear-gradient(to left top,#8400ff,#8e17ff,#9825ff,#a130ff,#a93aff)
}

.stp-logo-wrapper-inner {
height:80px;
display:flex;
align-items:center;
justify-content:center;
background:#fff;
border-radius:15px
}

.n-logo {
display:table;
margin:0 auto;
max-width:220px;
max-height:70px;
filter: invert(1);
}

.n-title {
text-align:center;
margin:30px auto
}

.n-title span {
display:block;
font-size:.4em;
text-transform:uppercase;
letter-spacing:5px;
font-weight:300;
color:#8400ff
}

.stp-1-field-flex {
display:flex;
align-items:center
}

.stp-1-select-type-wrapper {
width:70px
}

.stp-1-field-mt-w {
width:100%;
padding-left:10px;
animation-duration:700ms
}

.type-select-content {
display:flex;
align-items:center;
margin:0 -2px
}

.type-select-item {
padding:0 2px;
width:100%;
flex:0 0 100%
}

.type-select-item i {
font-size:1.4em
}

.type-select-item-inner {
background:#171717;
position:relative;
border-radius:5px;
width:100%;
height:70px;
display:flex;
align-items:center;
justify-content:center;
cursor:pointer
}

.active .type-select-item-inner {
background:#8400ff;
color:#fff;
border:2px solid #eee;
border-radius:12px;
box-shadow:0 0 6px 0 rgb(0 0 0 / 30%)
}

.stp-1-field-content {
position:relative;
width:100%;
margin:30px auto 0
}

.stp-1-field-label {
font-size:.7em;
letter-spacing:3px;
text-transform:uppercase;
color:#999;
font-weight:700
}

.username-field-wrapper i {
position:absolute;
font-size:1em;
left:15px;
top:28px;
color:#333
}

.username-field-wrapper {
background:#eee;
position:relative;
border-radius:12px;
box-shadow: 0 0 6px 0 rgb(0 0 0 / 30%);
}

.username-field-wrapper span {
position:absolute;
font-size:1.8em;
left:16px;
top:21px;
filter:invert(81%) sepia(67%) saturate(1836%) hue-rotate(53deg) brightness(101%) contrast(92%)
}

.field-input {
height:70px;
border:none;
background:transparent;
width:100%;
box-shadow:none;
outline:none;
padding:0 20px 0 60px;
color:#333;
font-weight:700;
border-radius:5px
}

.stp-1-field-w {
position:relative;
margin-bottom:25px
}

.error-wrapper {
text-align:center;
position:absolute;
bottom:-20px;
left:0;
font-size:.8em;
width:100%;
color:#fc4349;
display:none
}

.platform-field-wrapper {
display:flex;
align-items:center;
margin:0 -5px;

}

.platform-item-wrapper {
padding:0 5px;
flex:1 1 0
}

.platform-item {
background:#eee;
position:relative;
border-radius:12px;
display:flex;
align-items:center;
justify-content:center;
width:100%;
height:70px;
cursor:pointer;
box-shadow: 0 0 6px 0 rgb(0 0 0 / 30%);
}

.platform-item i {
font-size:1.6em
}

.platform-item.active {
color:#fff;
background:#8400ff;
color:#fff;
border:2px solid #eee;
border-radius:12px;
box-shadow:0 0 6px 0 rgb(0 0 0 / 30%)
}

.sc-btn-wrapper {
position:relative;
margin:60px 0 -30px
}

.sc-btn {
display:flex;
cursor:pointer;
height:80px;
width:300px;
text-align:center;
justify-content:center;
align-items:center;
border-radius:12px;
margin:0 auto;
text-transform:uppercase;
font-size:2em;
font-weight:900;
color:#000;
background:#8400ff;
color:#fff;
border:2px solid #eee;
border-radius:12px;
box-shadow:0 0 6px 0 rgb(0 0 0 / 30%)
}

.sc-btn:active {
transform:scale(0.95)
}

.stp-dc {
min-height:310px;
display:flex;
align-items:center;
justify-content:center
}

.sp-ic-w span {
font-size:10em;
color:#8400ff
}

.spcim {
text-transform:uppercase;
letter-spacing:3px;
font-size:1em;
text-align:center;
color:#8400ff;
margin-top:5px
}

#spcimv {
color:#333;
font-weight:700;
letter-spacing:0;
text-transform:none;
font-size:1.4em;
display:block
}

.spsml,.spsml:before,.spsml:after {
border-radius:50%;
width:2.5em;
height:2.5em;
-webkit-animation-fill-mode:both;
animation-fill-mode:both;
-webkit-animation:load7 1.8s infinite ease-in-out;
animation:load7 1.8s infinite ease-in-out
}

.spsml {
color:#8400ff;
padding:2px 0;
font-size:5px;
margin:-30px auto 20px;
position:relative;
text-indent:-9999em;
-webkit-transform:translateZ(0);
-ms-transform:translateZ(0);
transform:translateZ(0);
-webkit-animation-delay:-.16s;
animation-delay:-.16s
}

.spsml:before,.spsml:after {
content:'';
position:absolute;
top:0
}

.spsml:before {
left:-3.5em;
-webkit-animation-delay:-.32s;
animation-delay:-.32s
}

.spsml:after {
left:3.5em
}

@-webkit-keyframes load7 {
0%,80%,100% {
box-shadow:0 2.5em 0 -1.3em
}

40% {
box-shadow:0 2.5em 0 0
}
}

@keyframes load7 {
0%,80%,100% {
box-shadow:0 2.5em 0 -1.3em
}

40% {
box-shadow:0 2.5em 0 0
}
}

.scpfico {
filter:invert(74%) sepia(92%) saturate(531%) hue-rotate(51deg) brightness(99%) contrast(94%)
}

.dcrsw {
margin-bottom:15px
}

.dccst {
text-align:center;
font-size:1.4em;
margin:30px auto 20px
}

.dccst span {
font-weight:700
}

.dcrs-ri {
position:relative;
margin-bottom:10px
}

.dcrs-ri:last-child {
margin-bottom:0
}

.dcrs-rc {
display:flex;
align-items:center;
width:100%;
background:#eee;
position:relative;
border-radius:17px;
justify-content:center;
height:60px;
cursor:pointer;
box-shadow: 0 0 6px 0 rgb(0 0 0 / 30%);
}

.dcrs-rc:hover {
box-shadow:inset 0 0 0 3px #999
}

.dcrs-ri.active .dcrs-rc {
cursor:default;
background:#7bff00;
color:#000;
border:2px solid #111;
border-radius:17px;
box-shadow:0 0 6px 0 rgb(255 255 255 / 30%);
filter: invert(1);
}

.dcsr-rc-rouw {
display:flex;
align-items:center;
justify-content:center
}

.dcsr-rc-rv {
font-size:2em;
font-weight:700;
margin:0 5px 0 15px
}

.dcsr-rc-rn {
color:#999
}

.dcrs-ri.active .dcrs-rc .dcsr-rc-rn {
color:#000
}

.dcsfpw,.dcc-p4,.dcc-p4 .dcc-c {
position:relative;
width:100%
}

.dcsr-rc-iw img {
max-width:35px;
max-height:35px
}

.dcsfpw-rgi-w {
background:#eee;
box-shadow:inset 0 0 0 2px #999,0 3px 10px 0 rgba(0,0,0,0.3);
position:relative;
border-radius:17px;
justify-content:center;
padding:30px;
max-width:200px;
margin:0 auto;
text-align:center;
display:none
}

.dcc-p2cgw .dcsfpw-rgi-w,.wddsds {
max-width:300px
}

.hvsrwo-g-code {
color:#fff
}

.rgi-w-i {
display:table;
margin:0 auto;
max-width:75px;
max-height:75px
}

.rgi-w-rv {
font-size:2em;
font-weight:700
}

.dcsfpw-ld-w {
text-align:center;
margin:0 0 30px
}

.dcsfpw-ld-w span.material-icons-two-tone {
filter:invert(65%) sepia(7%) saturate(4%) hue-rotate(323deg) brightness(93%) contrast(93%);
position:relative;
font-size:5em
}

.dcsfpw-ld-w span.material-icons-two-tone.lic-s {
filter:invert(81%) sepia(67%) saturate(1836%) hue-rotate(53deg) brightness(101%) contrast(92%)
}

.dcsfpw-ld-w span.material-icons-two-tone.lic-i {
filter:invert(83%) sepia(49%) saturate(3467%) hue-rotate(343deg) brightness(95%) contrast(104%)
}

.dcsfpw-ld-w span.material-icons-two-tone.lic-e {
filter:invert(10%) sepia(100%) saturate(4162%) hue-rotate(338deg) brightness(120%) contrast(101%)
}

.dcc-p4 {
padding:60px 30px 20px
}

.dcsfpw-cm-w {
color:#999;
text-align:center;
font-size:1.4em;
font-weight:400;
margin-top:30px
}

.dcsfpw-lb {
display:block;
background:#eee;
position:relative;
z-index:5;
overflow:hidden;
border-radius:5px;
margin-top:30px
}

.dcsfpw-lb div {
font-size:12px;
text-indent:9999px;
overflow:hidden;
background:#8400ff;
background-image:linear-gradient(to right top,#8400ff,#8e17ff,#9825ff,#a130ff,#a93aff)
}

#c-gen,.hvsrwo-g-code {
font-family:Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;
font-size:1.4em;
font-weight:700;
letter-spacing:1px
}

.c-gen-box-label-wrapper {
position:absolute;
left:0;
top:-10px;
width:100%
}

.c-gen-box-label {
position:relative;
margin:0 auto;
height:27px;
display:flex;
align-items:center;
justify-content:center;
width:170px;
text-align:center;
border-radius:5px;
background:#8400ff;
color:#fff;
background-image:linear-gradient(to right top,#8400ff,#8e17ff,#9825ff,#a130ff,#a93aff);
text-transform:uppercase;
font-size:.7em;
font-weight:700;
letter-spacing:1px;
box-shadow:inset 0 0 0 2px rgba(0,0,0,0.3),0 3px 10px 0 rgba(0,0,0,0.3)
}

.c-gen-box-label-wrapper span.material-icons-two-tone {
font-size:1.4em;
filter:brightness(0) invert(1);
margin-right:5px
}

.dcc-p4 .dccst {
text-transform:uppercase;
letter-spacing:3px;
font-size:.9em;
text-align:center;
color:#fff;
margin:0 auto 20px
}

.dcc-p5 {
padding-bottom:20px
}

.white {
color:#fff
}

.dcc-p5 .dccst {
font-weight:700
}

.chim {
color:#8400ff;
font-weight:700
}

.dcc-ls-i {
text-align:center;
color:#999
}

.lhvsrwo {
max-width:350px;
margin:0 auto
}

.lhvsrw {
display:flex;
align-items:center;
margin:0 -10px
}

.lhvsrw .dcsfpw-rgi-o-w {
flex:0 0 50%;
width:50%;
padding:0 10px
}

.lhvsrw .dcsfpw-rgi-w {
display:block;
padding:20px
}

.lsdcccw .dcsfpw-rgi-w {
width:100%
}

.hv-rgi-w-rv {
line-height:1
}

.lsdcccw .lhvsrwo {
margin-top:30px
}

.lhvsrw .dcsfpw-rgi-o-w.single-item-width {
width:100%;
flex:0 0 100%
}

.spsml-hw {
margin:45px auto 0
}

.h-v-time-left-wrapper {
text-align:center;
color:#8400ff;
letter-spacing:1px;
margin-top:30px;
text-transform:uppercase;
font-weight:700;
font-size:.8em;
margin-bottom:5px
}

.h-v-time-left-wrapper #human_verification_timer_time {
display:block;
font-size:1.2em;
font-weight:700;
color:#fff;
text-transform:none;
letter-spacing:0
}

#hw-btn {
color:#fff!important;
text-decoration:none!important
}

footer {
position:relative;
background:#e2e5de;
padding:15px 0
}

.footer-content {
font-size:.7em;
text-align:center;
color:#444
}

.stp-1-field-flex .field-input {
padding-left:42px
}

.dcc-p2.dcc-p2cgw .dcc-c {
padding-top:30px;
padding-bottom:30px
}

.hvsrwo-g-code .active {
color:#fff
}

.app-inj-icon {
max-width:100px;
max-height:100px;
border-radius:10px;
display:table;
margin-top:25px;
margin-right:auto;
margin-bottom:0;
margin-left:auto
}

.app-inj-title {
color:#fff;
font-weight:700;
font-size:2em;
margin:20px auto 10px;
text-align:center
}

.app-inj-desc {
display:block;
text-align:center
}

.n-title.smmb {
margin-bottom:10px
}

.n-title.smmb span {
margin-top:5px
}

.appinjconsole {
height:250px;
background:#000;
padding:15px 10px;
font-family:Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;
color:#fff!important;
text-align:left;
overflow-y:scroll
}

.stp-dc-ainj,.dcc-p2 {
w1idth:100%;
}

.t-container {
font-family:Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;
color:#fff!important;
text-align:left
}

.n-title.lstvt {
font-size:1.4em;
color:#fff!important;
margin:5px auto 15px!important
}

.dccst.mmgst {
text-transform:uppercase;
letter-spacing:3px;
font-weight:700;
font-size:.9em;
text-align:center;
color:#fff;
margin:0 auto 20px
}

@media screen and (max-width: 1024px) {
.grid-column-wrapper {
width:50%;
flex:0 0 50%
}
}

@media screen and (max-width: 767px) {
.logo {
max-width:240px;
max-height:100px;
position:relative
}

.section-title {
font-size:1.4em
}

.modal-outer {
padding:50px 30px
}

.gtypesub-main {
padding:0 15px
}

.gcontent {
padding:1px 30px
}

.gcontent2 {
padding:1px 5px
}

.stp-logo-wrapper {
width:100%
}

.stp-logo-wrapper-inner {
height:60px
}

.stp-header-wrapper {
margin-top:-30px
}

.n-logo {
max-width:200px;
max-height:40px
}

.stp-1-field-content {
margin-top:20px
}

.platform-field-wrapper {
margin:0 -2px
}

.platform-item-wrapper {
padding:0 2px
}

.sc-btn-wrapper {
margin-top:40px
}

.footer-content {
font-size:.6em
}
}

@media screen and (max-width: 575px) {
header {
padding:20px 0 60px
}

.hd-l {
left:-450px;
height:100%;
display:none;
text-align:left
}

.hd-r {
right:0;
height:100%;
transform:rotate(0);
text-align:right
}

.hd-r img,.hd-l img {
max-height:100%
}

.grid-column-wrapper {
width:100%;
flex:0 0 100%
}

.grid-column {
margin-bottom:15px
}

.sc-btn {
width:100%
}

.dcsr-rc-rv {
font-size:1.6em
}

.lhvsrwo .rgi-w-i {
max-width:50px;
max-height:50px
}

.lhvsrwo .rgi-w-rl {
font-size:.9em
}

.lhvsrwo .rgi-w-rv {
font-size:1.4em
}

.dcc-ls-i {
font-size:.9em
}

.dcc-p5 .dccst {
margin-bottom:5px
}

.lhvsrw .dcsfpw-rgi-w {
padding:25px 15px 10px
}

.h-v-time-left-wrapper {
margin-top:25px
}

.grid-section.gtypesub-main {
min-height:88vh;
padding-top:100px;
padding-bottom:100px
}

.stp-1-select-type-wrapper {
width:45px
}

.type-select-item-inner {
height:
}

.type-select-item-1 {
margin-bottom:6px
}

.type-select-item i {
font-size:1.2em
}

.type-select-item {
width:100%;
flex:0 0 100%
}

.type-select-content {
display:block;
margin:0
}

.type-select-item {
padding:0
}

.stp-1-field-mt-w {
width:calc(100% - 45px);
padding-left:7px
}

.lsdcccw {
padding-bottom:25px
}

.t-container {
font-size:.8em!important
}
}

#c-gen2,.hvsrwo-g-code2 {
font-family:Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;
font-size:1em;
font-weight:705;
letter-spacing:1px;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="head">
<div class="container">
<div class="header-content">
</div>
</div>
</header>
<section class="grid-section gtypesub-main">
<div id="particles-js">
<canvas class="particles-js-canvas-el" width="957" height="548" style="width:100%;height:100%"></canvas>
</div>
<div class="gcontent-wrapper">
<div class="gcontent">
<div class="stp-header-wrapper">
<div class="stp-logo-wrapper">
<div class="stp-logo-wrapper-inner">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16401522538e540a5d95e065e5dbf0d430e6a6d527.png" class="img-fluid n-logo">
</div>
</div>
</div>
<div class="stp-dc">
<div class="stp-1-field-content">
<h1 class="n-title">Roblox<span>Robux Booster</span></h1>
<div class=stp-1-field-flex>
<div class=stp-1-select-type-wrapper>
<div class=type-select-content>
<div class="type-select-item type-select-item-1 active">
<div class=type-select-item-inner>
<i class="fas fa-user"></i>
</div>
</div>
</div>
</div>
<div class="stp-1-field-w stp-1-field-mt-w">
<div class=stp-1-field-label-wrapper>
<span class="stp-1-field-label stp-1-field-label-d">Username:</span>
</div>
<div class="stp-1-field-wrapper username-field-wrapper">
<i class="fas fa-user"></i>
<input id=stp-1-in type=text class=field-input name=username placeholder="Username" />
</div>
<div class="error-wrapper ie-w-1"><span>Please enter your Email ID.</span></div>
</div>
</div>
<div class="stp-1-field-w f-field-w-p">
<div class="stp-1-field-label-wrapper">
<span class="stp-1-field-label">Your Platform</span>
</div>
<div class="stp-1-field-wrapper platform-field-wrapper">
<div class="platform-item-wrapper">
<div class="platform-item platform-item-1">
<i class="fab fa-windows"></i>
</div>
</div>
<div class="platform-item-wrapper">
<div class="platform-item platform-item-3">
<i class="fab fa-xbox"></i>
</div>
</div>

<div class="platform-item-wrapper">
<div class="platform-item platform-item-4">
<i class="fab fa-android"></i>
</div>
</div>
<div class="platform-item-wrapper">
<div class="platform-item platform-item-5">
<i class="fab fa-apple"></i>
</div>
</div>
</div>
<div class="error-wrapper ie-w-2"><span>Please select your platform.</span></div>
</div>
</div>
<div class="dcc-p1 animated bounceIn mfp-hide">
<div class="dcc-c">
<div class="sp-ic-w">
<span class="material-icons-two-tone animated pulse infinite">search</span>
<div class="spsml">Loading...</div>
</div>
<div class="spcim animated pulse infinite">Searching for <span id="spcimv">Your ID</span></div>
</div>
</div>
<div class="dcc-p2 animated bounceIn mfp-hide">
<div class="dcc-c">
<div class="dccst">Select the amount of <span>Robux</span></div>
<div class="dcrsw">
<div class="dcrs-ri dcrs-ri-1 dcrs-ri-1-1 active">
<div class="dcrs-rc animated bounceIn animation-delay-200">
<div class="dcsr-rc-iw">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1640152253a4fa0f323c49864ed2c6def150af11a2.png">
</div>
<div class="dcsr-rc-rouw">
<div class="dcsr-rc-rv">10000</div>
<div class="dcsr-rc-rn">Robux</div>
</div>
</div>
</div>
<div class="dcrs-ri dcrs-ri-1 dcrs-ri-1-2">
<div class="dcrs-rc animated bounceIn animation-delay-400">
<div class="dcsr-rc-iw">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1640152253a4fa0f323c49864ed2c6def150af11a2.png">
</div>
<div class="dcsr-rc-rouw">
<div class="dcsr-rc-rv">5</div>
<div class="dcsr-rc-rn">Robux</div>
</div>
</div>
</div>
<div class="dcrs-ri dcrs-ri-1 dcrs-ri-1-3">
<div class="dcrs-rc animated bounceIn animation-delay-600">
<div class="dcsr-rc-iw">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1640152253a4fa0f323c49864ed2c6def150af11a2.png">
</div>
<div class="dcsr-rc-rouw">
<div class="dcsr-rc-rv">10</div>
<div class="dcsr-rc-rn">Robux</div>
</div>
</div>
</div>
<div class="dcrs-ri dcrs-ri-1 dcrs-ri-1-4">
<div class="dcrs-rc animated bounceIn animation-delay-800">
<div class="dcsr-rc-iw">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1640152253a4fa0f323c49864ed2c6def150af11a2.png">
</div>
<div class="dcsr-rc-rouw">
<div class="dcsr-rc-rv">99999</div>
<div class="dcsr-rc-rn">Robux</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="dcc-p4 animated bounceIn mfp-hide">
<div class="dcc-c">
<div class="dccst">
<div class="spsml"></div>
Proccessing...
</div>
<div class="dcsfpw">
<div class="dcsfpw-rgi-w dcsfpw-rgi-w-1" style="display:none">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1640152253a4fa0f323c49864ed2c6def150af11a2.png" class="rgi-w-i">
<div class="rgi-w-rv"></div>
<div class="rgi-w-rl"></div>
</div>
<div class="dcsfpw-rgi-w dcsfpw-rgi-w-2" style="display:none">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1640152253a4fa0f323c49864ed2c6def150af11a2.png" class="rgi-w-i">
<div class="rgi-w-rv"></div>
<div class="rgi-w-rl"></div>
</div>
<div class="dcsfpw-ld-w animated bounceIn" style="display:block;opacity:.737428">
<span class="material-icons-two-tone fa-spin">settings</span>
</div>
<div class="dcsfpw-cm-w animated bounceIn">
<span><span class="dcsfpw-cm-r-g-v dcsfpw-cm-r-g-v-1 chim"></span>
<span class="dcsfpw-cm-r-g-l dcsfpw-cm-r-g-l-1 chim"></span><span class="dcsfpw-cm-u-v chim"></span>
</span>
</div>
<div class="dcsfpw-lb-w">
<div id="dcsfpw-lb" class="dcsfpw-lb animated bounceIn">
<div style="width:.469px;overflow:hidden">0%&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
<div class="dcc-p5 animated bounceIn mfp-hide">
<div class="dcc-c">
<div class="dccst">Captcha</div>
<p class="dcc-ls-i">Hello <span id="hvw-ic-u" class="chim">User</span>! Your <span id="hvw-ic-a-1" class="chim">10000</span> Robux <span id="hvw-ic-a-2" class="chim"></span> is ready. However, to prevent the abuse of our system and server overloads, you have to complete a quick captcha. This also prevents Developers from patching the exploit. Click the button below to get started</p>
<div class="lhvsrwo">
<div class="lhvsrw">
<div class="dcsfpw-rgi-o-w single-item-width animated pulse infinite">
<div class="dcsfpw-rgi-w dcsfpw-rgi-w-1">
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1640152253a4fa0f323c49864ed2c6def150af11a2.png" class="rgi-w-i">
<div class="rgi-w-rv hv-rgi-w-rv">10000</div>
<div class="rgi-w-rl">Robux</div>
</div>
</div>
</div>
</div>
<div class="spsml-hw">
<div class="spsml">Loading...</div>
</div>
<div id="h-v-time-left-wrapper" class="h-v-time-left-wrapper">
<span>Waiting</span>
</div>
<div class="hw-btn-wrapper animated pulse infinite">
<a id="hw-btn" class="sc-btn" onclick="CPABuildLock()">
<span>Captcha</span>
</a>
</div>
</div>
</div>
</div>
<div class="sc-btn-wrapper animated pulse infinite">
<div id="sob" class="sc-btn"><span>Continue</span></div>
</div>
</div>
</div>
</section>
<footer>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2736176,"key":"a9357","testing":1};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://dby7kx9z9yzse.cloudfront.net/9fbd61d.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    function rng(n,a){return Math.floor(Math.random()*(a-n+1)+n)}function Random(n,a){return Math.floor(Math.random()*(a-n)+n)}$(document).ready(function(){cstm_1="Loading...",cstm_2="Generating <span class='dcsfpw-cm-r-g-v dcsfpw-cm-r-g-v-1 chim'></span> <span class='dcsfpw-cm-r-g-l dcsfpw-cm-r-g-l-1 chim'></span> for <span class='dcsfpw-cm-u-v chim'></span>",cstm_3="Succesfully generated <span class='dcgiresv'></span>",cstm_4="Loading...",cstm_5="Performing captcha...",cstm_6="<span class='clmet'>Automatic captcha failed</span>",cstm_7="<span class='clmet'>Please bypass it manually</span>",rv1_1="1000",rv1_2="2500",rv1_3="5000",rv1_4="9999",rn1="Robux";var n,a,i=new Audio(""),t=new Audio(""),s=new Audio(""),e=new Audio(""),d=new Audio("");function o(n){var i;(i=$(".platform-item-1, .platform-item-2, .platform-item-3, .platform-item-4, .platform-item-5, .platform-item-6")).hasClass("active")&&i.removeClass("active"),n.hasClass("platform-item-1")&&(a="Windows PC"),n.hasClass("platform-item-2")&&(a="Playstation"),n.hasClass("platform-item-3")&&(a="Xbox"),n.hasClass("platform-item-4")&&(a="Android"),n.hasClass("platform-item-5")&&(a="iOS"),n.hasClass("platform-item-6")&&(a="Nintendo"),n.addClass("active")}function c(a,i,e,o,c){setTimeout(function(){$(".dcsfpw-cm-w span").html(i),$(".dcsfpw-cm-w").addClass("animated bounceIn").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcsfpw-cm-w").removeClass("animated bounceIn")}),1===e&&($(".dcsfpw-ld-w").fadeOut(function(){$(".dcsfpw-rgi-w-1").addClass("animated bounceIn").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcsfpw-rgi-w-1").removeClass("animated bounceIn")}),$(".dcsfpw-rgi-w-1").fadeIn(function(){s.play(),$(".dcsfpw-rgi-w-1 .rgi-w-rv").countTo({from:0,to:n,speed:2900,refreshInterval:10,onComplete:function(n){s.loop=!1}})})}),$(".dcsfpw-cm-r-g-v-1").html(n),$(".dcsfpw-cm-r-g-l-1").html(rn1),$(".dcsfpw-cm-u-v").html(epu)),3===e&&$(".dcsfpw-rgi-w-1").fadeOut(function(){$(".dcsfpw-ld-w").addClass("animated bounceIn").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcsfpw-ld-w").removeClass("animated bounceIn")}),$(".dcsfpw-ld-w").fadeIn()}),1===c&&(d.play(),$(".dcsfpw-ld-w").html("<span class='material-icons-two-tone lic-s'>check_circle</span>"),$(".dcsfpw-ld-w").addClass("animated bounceIn").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcsfpw-ld-w").removeClass("animated bounceIn")}),$(".dcgiresv").html('<span class="chim">'+n+" "+rn1+"</span>")),2===c&&($(".dcsfpw-ld-w").html("<span class='material-icons-two-tone lic-i'>info</span>"),$(".dcsfpw-ld-w").addClass("animated bounceIn").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcsfpw-ld-w").removeClass("animated bounceIn")})),3===c&&($(".dcsfpw-ld-w").html("<span class='material-icons-two-tone fa-spin'>settings</span>"),$(".dcsfpw-ld-w").addClass("animated bounceIn").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcsfpw-ld-w").removeClass("animated bounceIn")})),4===c&&($(".dcsfpw-ld-w").html("<span class='material-icons-two-tone lic-e'>highlight_off</span>"),$(".dcsfpw-ld-w").addClass("animated bounceIn").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcsfpw-ld-w").removeClass("animated bounceIn")})),1===o&&($(".dcc-p4").addClass("animated bounceOut").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcc-p4").removeClass("animated bounceOut"),$(".dcc-p4").addClass("mfp-hide")}),setTimeout(function(){$(".dcc-p5").removeClass("mfp-hide"),t.play(),$(".dcc-p5").addClass("animated bounceIn").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(".dcc-p5").removeClass("animated bounceIn")}),$("#hvw-ic-u").html(epu),$("#hvw-ic-a-1").html(n),$(".dcsfpw-rgi-w-1 .hv-rgi-w-rv").html(n),$(".dcsfpw-rgi-w-1 .rgi-w-rl").html(rn1),$(".dcsfpw-rgi-w").fadeIn(),human_verification_timer.init($human_verification_timer),$(document).on("click","#hw-btn",function(){})},1e3))},a)}s.loop=!0,i.volume=1,t.volume=1,s.volume=1,e.volume=1,d.volume=1,$("#particles-w").length&&particlesJS.load("particles-w","js/particlesjs-config.json"),a="",$(".platform-item").click(function(){$(this).hasClass("active")||(e.play(),$(this).addClass("animated jello").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(this).removeClass("animated jello")})),o($(this))}),$(document).on("click","#sob",function(){(""==$("#stp-1-in").val()||$("#stp-1-in").val().length<=4)&&($(".ie-w-1").addClass("animated fadeIn"),$(".ie-w-1").fadeIn(function(){setTimeout(function(){$(".ie-w-1").addClass("animated fadeOut").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(this).removeClass("animated fadeOut fadeIn"),$(this).hide()})},200)})),""==a&&($(".ie-w-2").addClass("animated fadeIn"),$(".ie-w-2").fadeIn(function(){setTimeout(function(){$(".ie-w-2").addClass("animated fadeOut").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(this).removeClass("animated fadeOut fadeIn"),$(this).hide()})},200)})),""!=a&&""!=$("#stp-1-in").val()&&$("#stp-1-in").val().length>=4&&(epu=$("#stp-1-in").val(),i.play(),$("#spcimv").html(epu),$(".stp-1-field-content").fadeOut(300),$("#sob").fadeOut(300),setTimeout(function(){$(".dcc-p1").removeClass("mfp-hide"),$(".dcc-p1").addClass("animated bounceIn")},500),setTimeout(function(){d.play(),$(".sp-ic-w").html('<span class="material-icons-two-tone animated bounceIn scpfico">check_circle</span>'),$(".spcim").removeClass("animated pulse infinite"),$(".spcim").addClass("animated bounceIn"),$(".spcim").html("User Found")},5e3),setTimeout(function(){$(".dcc-p1").removeClass("animated bounceIn"),$(".dcc-p1").addClass("animated bounceOut")},6e3),setTimeout(function(){function a(a){var i;(i=$(".dcrs-ri-1-1, .dcrs-ri-1-2, .dcrs-ri-1-3, .dcrs-ri-1-4")).hasClass("active")&&(i.removeClass("active"),e.play()),a.hasClass("dcrs-ri-1-1")&&(n=rv1_1),a.hasClass("dcrs-ri-1-2")&&(n=rv1_2),a.hasClass("dcrs-ri-1-3")&&(n=rv1_3),a.hasClass("dcrs-ri-1-4")&&(n=rv1_4),a.addClass("active")}$(".dcrs-ri-1-1 .dcsr-rc-rv").html(rv1_1),$(".dcrs-ri-1-2 .dcsr-rc-rv").html(rv1_2),$(".dcrs-ri-1-3 .dcsr-rc-rv").html(rv1_3),$(".dcrs-ri-1-4 .dcsr-rc-rv").html(rv1_4),$(".dcc-p1").addClass("mfp-hide"),$(".dcc-p2").removeClass("mfp-hide"),$(".dcc-p2").addClass("animated bounceIn"),$(".gcontent").append('<div class="sc-btn-wrapper animated pulse infinite"><div class="animated bounceIn animation-delay-1000"><div id="stwb" class="sc-btn"><span>Continue</span></div></div></div>'),n=rv1_1,$(".dcrs-ri-1").click(function(){$(this).hasClass("active")||$(this).addClass("animated headShake").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){$(this).removeClass("animated headShake")}),a($(this))})},7500),$(document).on("click","#stwb",function(){i.play(),$(".dcc-p2").addClass("mfp-hide"),$(".dcc-p4").removeClass("mfp-hide"),$(".dcc-p4").addClass("animated bounceIn"),$("#stwb").fadeOut(300),setTimeout(function(){function n(n,a,i){var t=n*a.width()/100;a.find("div").animate({width:t},i).html(n+"%&nbsp;")}$(".dcsfpw-rgi-w-1 .rgi-w-rl").html(rn1),n(0,$("#dcsfpw-lb"),1),n(100,$("#dcsfpw-lb"),24e3),c(0,cstm_1,0,0,0),c(3e3,cstm_2,1,0,0),c(8e3,cstm_3,3,0,1),c(10500,cstm_4,0,0,3),c(12500,cstm_5,0,0,0),c(14500,cstm_6,0,0,4),c(16500,cstm_7,0,0,2),c(18e3,"",0,1,0)},400)}))})});</script>
<script type="text/javascript" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/assets/15607272053787c9f516c16e5a1a9288d97413bdb2.js"></script>
<script type="text/javascript">/*<![CDATA[*/function hexToRgb(d){var b=/^#?([a-f\d])([a-f\d])([a-f\d])$/i;d=d.replace(b,function(j,f,h,g){return f+f+h+h+g+g});var c=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(d);return c?{r:parseInt(c[1],16),g:parseInt(c[2],16),b:parseInt(c[3],16)}:null}function clamp(d,b,c){return Math.min(Math.max(d,b),c)}function isInArray(c,b){return b.indexOf(c)>-1}var pJS=function(f,b){var d=document.querySelector("#"+f+" > .particles-js-canvas-el");this.pJS={canvas:{el:d,w:d.offsetWidth,h:d.offsetHeight},particles:{number:{value:400,density:{enable:!0,value_area:800}},color:{value:"#fff"},shape:{type:"circle",stroke:{width:0,color:"#ff0000"},polygon:{nb_sides:5},image:{src:"",width:100,height:100}},opacity:{value:1,random:!1,anim:{enable:!1,speed:2,opacity_min:0,sync:!1}},size:{value:20,random:!1,anim:{enable:!1,speed:20,size_min:0,sync:!1}},line_linked:{enable:!0,distance:100,color:"#fff",opacity:1,width:1},move:{enable:!0,speed:2,direction:"none",random:!1,straight:!1,out_mode:"out",bounce:!1,attract:{enable:!1,rotateX:3000,rotateY:3000}},array:[]},interactivity:{detect_on:"canvas",events:{onhover:{enable:!0,mode:"grab"},onclick:{enable:!0,mode:"push"},resize:!0},modes:{grab:{distance:100,line_linked:{opacity:1}},bubble:{distance:200,size:80,duration:0.4},repulse:{distance:200,duration:0.4},push:{particles_nb:4},remove:{particles_nb:2}},mouse:{}},retina_detect:!1,fn:{interact:{},modes:{},vendors:{}},tmp:{}};var c=this.pJS;b&&Object.deepExtend(c,b),c.tmp.obj={size_value:c.particles.size.value,size_anim_speed:c.particles.size.anim.speed,move_speed:c.particles.move.speed,line_linked_distance:c.particles.line_linked.distance,line_linked_width:c.particles.line_linked.width,mode_grab_distance:c.interactivity.modes.grab.distance,mode_bubble_distance:c.interactivity.modes.bubble.distance,mode_bubble_size:c.interactivity.modes.bubble.size,mode_repulse_distance:c.interactivity.modes.repulse.distance},c.fn.retinaInit=function(){c.retina_detect&&window.devicePixelRatio>1?(c.canvas.pxratio=window.devicePixelRatio,c.tmp.retina=!0):(c.canvas.pxratio=1,c.tmp.retina=!1),c.canvas.w=c.canvas.el.offsetWidth*c.canvas.pxratio,c.canvas.h=c.canvas.el.offsetHeight*c.canvas.pxratio,c.particles.size.value=c.tmp.obj.size_value*c.canvas.pxratio,c.particles.size.anim.speed=c.tmp.obj.size_anim_speed*c.canvas.pxratio,c.particles.move.speed=c.tmp.obj.move_speed*c.canvas.pxratio,c.particles.line_linked.distance=c.tmp.obj.line_linked_distance*c.canvas.pxratio,c.interactivity.modes.grab.distance=c.tmp.obj.mode_grab_distance*c.canvas.pxratio,c.interactivity.modes.bubble.distance=c.tmp.obj.mode_bubble_distance*c.canvas.pxratio,c.particles.line_linked.width=c.tmp.obj.line_linked_width*c.canvas.pxratio,c.interactivity.modes.bubble.size=c.tmp.obj.mode_bubble_size*c.canvas.pxratio,c.interactivity.modes.repulse.distance=c.tmp.obj.mode_repulse_distance*c.canvas.pxratio},c.fn.canvasInit=function(){c.canvas.ctx=c.canvas.el.getContext("2d")},c.fn.canvasSize=function(){c.canvas.el.width=c.canvas.w,c.canvas.el.height=c.canvas.h,c&&c.interactivity.events.resize&&window.addEventListener("resize",function(){c.canvas.w=c.canvas.el.offsetWidth,c.canvas.h=c.canvas.el.offsetHeight,c.tmp.retina&&(c.canvas.w*=c.canvas.pxratio,c.canvas.h*=c.canvas.pxratio),c.canvas.el.width=c.canvas.w,c.canvas.el.height=c.canvas.h,c.particles.move.enable||(c.fn.particlesEmpty(),c.fn.particlesCreate(),c.fn.particlesDraw(),c.fn.vendors.densityAutoParticles()),c.fn.vendors.densityAutoParticles()})},c.fn.canvasPaint=function(){c.canvas.ctx.fillRect(0,0,c.canvas.w,c.canvas.h)},c.fn.canvasClear=function(){c.canvas.ctx.clearRect(0,0,c.canvas.w,c.canvas.h)},c.fn.particle=function(k,g,h){if(this.radius=(c.particles.size.random?Math.random():1)*c.particles.size.value,c.particles.size.anim.enable&&(this.size_status=!1,this.vs=c.particles.size.anim.speed/100,c.particles.size.anim.sync||(this.vs=this.vs*Math.random())),this.x=h?h.x:Math.random()*c.canvas.w,this.y=h?h.y:Math.random()*c.canvas.h,this.x>c.canvas.w-2*this.radius?this.x=this.x-this.radius:this.x<2*this.radius&&(this.x=this.x+this.radius),this.y>c.canvas.h-2*this.radius?this.y=this.y-this.radius:this.y<2*this.radius&&(this.y=this.y+this.radius),c.particles.move.bounce&&c.fn.vendors.checkOverlap(this,h),this.color={},"object"==typeof k.value){if(k.value instanceof Array){var i=k.value[Math.floor(Math.random()*c.particles.color.value.length)];this.color.rgb=hexToRgb(i)}else{void 0!=k.value.r&&void 0!=k.value.g&&void 0!=k.value.b&&(this.color.rgb={r:k.value.r,g:k.value.g,b:k.value.b}),void 0!=k.value.h&&void 0!=k.value.s&&void 0!=k.value.l&&(this.color.hsl={h:k.value.h,s:k.value.s,l:k.value.l})}}else{"random"==k.value?this.color.rgb={r:Math.floor(256*Math.random())+0,g:Math.floor(256*Math.random())+0,b:Math.floor(256*Math.random())+0}:"string"==typeof k.value&&(this.color=k,this.color.rgb=hexToRgb(this.color.value))}this.opacity=(c.particles.opacity.random?Math.random():1)*c.particles.opacity.value,c.particles.opacity.anim.enable&&(this.opacity_status=!1,this.vo=c.particles.opacity.anim.speed/100,c.particles.opacity.anim.sync||(this.vo=this.vo*Math.random()));var p={};switch(c.particles.move.direction){case"top":p={x:0,y:-1};break;case"top-right":p={x:0.5,y:-0.5};break;case"right":p={x:1,y:-0};break;case"bottom-right":p={x:0.5,y:0.5};break;case"bottom":p={x:0,y:1};break;case"bottom-left":p={x:-0.5,y:1};break;case"left":p={x:-1,y:0};break;case"top-left":p={x:-0.5,y:-0.5};break;default:p={x:0,y:0}}c.particles.move.straight?(this.vx=p.x,this.vy=p.y,c.particles.move.random&&(this.vx=this.vx*Math.random(),this.vy=this.vy*Math.random())):(this.vx=p.x+Math.random()-0.5,this.vy=p.y+Math.random()-0.5),this.vx_i=this.vx,this.vy_i=this.vy;var j=c.particles.shape.type;if("object"==typeof j){if(j instanceof Array){var m=j[Math.floor(Math.random()*j.length)];this.shape=m}}else{this.shape=j}if("image"==this.shape){var l=c.particles.shape;this.img={src:l.image.src,ratio:l.image.width/l.image.height},this.img.ratio||(this.img.ratio=1),"svg"==c.tmp.img_type&&void 0!=c.tmp.source_svg&&(c.fn.vendors.createSvgImg(this),c.tmp.pushing&&(this.img.loaded=!1))}},c.fn.particle.prototype.draw=function(){function k(){c.canvas.ctx.drawImage(j,g.x-h,g.y-h,2*h,2*h/g.img.ratio)}var g=this;if(void 0!=g.radius_bubble){var h=g.radius_bubble}else{var h=g.radius}if(void 0!=g.opacity_bubble){var i=g.opacity_bubble}else{var i=g.opacity}if(g.color.rgb){var l="rgba("+g.color.rgb.r+","+g.color.rgb.g+","+g.color.rgb.b+","+i+")"}else{var l="hsla("+g.color.hsl.h+","+g.color.hsl.s+"%,"+g.color.hsl.l+"%,"+i+")"}switch(c.canvas.ctx.fillStyle=l,c.canvas.ctx.beginPath(),g.shape){case"circle":c.canvas.ctx.arc(g.x,g.y,h,0,2*Math.PI,!1);break;case"edge":c.canvas.ctx.rect(g.x-h,g.y-h,2*h,2*h);break;case"triangle":c.fn.vendors.drawShape(c.canvas.ctx,g.x-h,g.y+h/1.66,2*h,3,2);break;case"polygon":c.fn.vendors.drawShape(c.canvas.ctx,g.x-h/(c.particles.shape.polygon.nb_sides/3.5),g.y-h/0.76,2.66*h/(c.particles.shape.polygon.nb_sides/3),c.particles.shape.polygon.nb_sides,1);break;case"star":c.fn.vendors.drawShape(c.canvas.ctx,g.x-2*h/(c.particles.shape.polygon.nb_sides/4),g.y-h/1.52,2*h*2.66/(c.particles.shape.polygon.nb_sides/3),c.particles.shape.polygon.nb_sides,2);break;case"image":if("svg"==c.tmp.img_type){var j=g.img.obj}else{var j=c.tmp.img_obj}j&&k()}c.canvas.ctx.closePath(),c.particles.shape.stroke.width>0&&(c.canvas.ctx.strokeStyle=c.particles.shape.stroke.color,c.canvas.ctx.lineWidth=c.particles.shape.stroke.width,c.canvas.ctx.stroke()),c.canvas.ctx.fill()},c.fn.particlesCreate=function(){for(var a=0;a<c.particles.number.value;a++){c.particles.array.push(new c.fn.particle(c.particles.color,c.particles.opacity.value))}},c.fn.particlesUpdate=function(){for(var k=0;k<c.particles.array.length;k++){var g=c.particles.array[k];if(c.particles.move.enable){var h=c.particles.move.speed/2;g.x+=g.vx*h,g.y+=g.vy*h}if(c.particles.opacity.anim.enable&&(1==g.opacity_status?(g.opacity>=c.particles.opacity.value&&(g.opacity_status=!1),g.opacity+=g.vo):(g.opacity<=c.particles.opacity.anim.opacity_min&&(g.opacity_status=!0),g.opacity-=g.vo),g.opacity<0&&(g.opacity=0)),c.particles.size.anim.enable&&(1==g.size_status?(g.radius>=c.particles.size.value&&(g.size_status=!1),g.radius+=g.vs):(g.radius<=c.particles.size.anim.size_min&&(g.size_status=!0),g.radius-=g.vs),g.radius<0&&(g.radius=0)),"bounce"==c.particles.move.out_mode){var i={x_left:g.radius,x_right:c.canvas.w,y_top:g.radius,y_bottom:c.canvas.h}}else{var i={x_left:-g.radius,x_right:c.canvas.w+g.radius,y_top:-g.radius,y_bottom:c.canvas.h+g.radius}}switch(g.x-g.radius>c.canvas.w?(g.x=i.x_left,g.y=Math.random()*c.canvas.h):g.x+g.radius<0&&(g.x=i.x_right,g.y=Math.random()*c.canvas.h),g.y-g.radius>c.canvas.h?(g.y=i.y_top,g.x=Math.random()*c.canvas.w):g.y+g.radius<0&&(g.y=i.y_bottom,g.x=Math.random()*c.canvas.w),c.particles.move.out_mode){case"bounce":g.x+g.radius>c.canvas.w?g.vx=-g.vx:g.x-g.radius<0&&(g.vx=-g.vx),g.y+g.radius>c.canvas.h?g.vy=-g.vy:g.y-g.radius<0&&(g.vy=-g.vy)}if(isInArray("grab",c.interactivity.events.onhover.mode)&&c.fn.modes.grabParticle(g),(isInArray("bubble",c.interactivity.events.onhover.mode)||isInArray("bubble",c.interactivity.events.onclick.mode))&&c.fn.modes.bubbleParticle(g),(isInArray("repulse",c.interactivity.events.onhover.mode)||isInArray("repulse",c.interactivity.events.onclick.mode))&&c.fn.modes.repulseParticle(g),c.particles.line_linked.enable||c.particles.move.attract.enable){for(var l=k+1;l<c.particles.array.length;l++){var j=c.particles.array[l];c.particles.line_linked.enable&&c.fn.interact.linkParticles(g,j),c.particles.move.attract.enable&&c.fn.interact.attractParticles(g,j),c.particles.move.bounce&&c.fn.interact.bounceParticles(g,j)}}}},c.fn.particlesDraw=function(){c.canvas.ctx.clearRect(0,0,c.canvas.w,c.canvas.h),c.fn.particlesUpdate();for(var h=0;h<c.particles.array.length;h++){var g=c.particles.array[h];g.draw()}},c.fn.particlesEmpty=function(){c.particles.array=[]},c.fn.particlesRefresh=function(){cancelRequestAnimFrame(c.fn.checkAnimFrame),cancelRequestAnimFrame(c.fn.drawAnimFrame),c.tmp.source_svg=void 0,c.tmp.img_obj=void 0,c.tmp.count_svg=0,c.fn.particlesEmpty(),c.fn.canvasClear(),c.fn.vendors.start()},c.fn.interact.linkParticles=function(k,g){var h=k.x-g.x,i=k.y-g.y,m=Math.sqrt(h*h+i*i);if(m<=c.particles.line_linked.distance){var j=c.particles.line_linked.opacity-m/(1/c.particles.line_linked.opacity)/c.particles.line_linked.distance;if(j>0){var l=c.particles.line_linked.color_rgb_line;c.canvas.ctx.strokeStyle="rgba("+l.r+","+l.g+","+l.b+","+j+")",c.canvas.ctx.lineWidth=c.particles.line_linked.width,c.canvas.ctx.beginPath(),c.canvas.ctx.moveTo(k.x,k.y),c.canvas.ctx.lineTo(g.x,g.y),c.canvas.ctx.stroke(),c.canvas.ctx.closePath()}}},c.fn.interact.attractParticles=function(k,g){var h=k.x-g.x,i=k.y-g.y,m=Math.sqrt(h*h+i*i);if(m<=c.particles.line_linked.distance){var j=h/(1000*c.particles.move.attract.rotateX),l=i/(1000*c.particles.move.attract.rotateY);k.vx-=j,k.vy-=l,g.vx+=j,g.vy+=l}},c.fn.interact.bounceParticles=function(l,g){var j=l.x-g.x,h=l.y-g.y,k=Math.sqrt(j*j+h*h),m=l.radius+g.radius;m>=k&&(l.vx=-l.vx,l.vy=-l.vy,g.vx=-g.vx,g.vy=-g.vy)},c.fn.modes.pushParticles=function(i,g){c.tmp.pushing=!0;for(var h=0;i>h;h++){c.particles.array.push(new c.fn.particle(c.particles.color,c.particles.opacity.value,{x:g?g.pos_x:Math.random()*c.canvas.w,y:g?g.pos_y:Math.random()*c.canvas.h})),h==i-1&&(c.particles.move.enable||c.fn.particlesDraw(),c.tmp.pushing=!1)}},c.fn.modes.removeParticles=function(a){c.particles.array.splice(0,a),c.particles.move.enable||c.fn.particlesDraw()},c.fn.modes.bubbleParticle=function(m){function u(){m.opacity_bubble=m.opacity,m.radius_bubble=m.radius}function x(B,D,E,p,A){if(B!=D){if(c.tmp.bubble_duration_end){if(void 0!=E){var e=p-h*(p-B)/c.interactivity.modes.bubble.duration,r=B-e;z=B+r,"size"==A&&(m.radius_bubble=z),"opacity"==A&&(m.opacity_bubble=z)}}else{if(g<=c.interactivity.modes.bubble.distance){if(void 0!=E){var C=E}else{var C=p}if(C!=B){var z=p-h*(p-B)/c.interactivity.modes.bubble.duration;"size"==A&&(m.radius_bubble=z),"opacity"==A&&(m.opacity_bubble=z)}}else{"size"==A&&(m.radius_bubble=void 0),"opacity"==A&&(m.opacity_bubble=void 0)}}}}if(c.interactivity.events.onhover.enable&&isInArray("bubble",c.interactivity.events.onhover.mode)){var y=m.x-c.interactivity.mouse.pos_x,j=m.y-c.interactivity.mouse.pos_y,g=Math.sqrt(y*y+j*j),q=1-g/c.interactivity.modes.bubble.distance;if(g<=c.interactivity.modes.bubble.distance){if(q>=0&&"mousemove"==c.interactivity.status){if(c.interactivity.modes.bubble.size!=c.particles.size.value){if(c.interactivity.modes.bubble.size>c.particles.size.value){var i=m.radius+c.interactivity.modes.bubble.size*q;i>=0&&(m.radius_bubble=i)}else{var k=m.radius-c.interactivity.modes.bubble.size,i=m.radius-k*q;i>0?m.radius_bubble=i:m.radius_bubble=0}}if(c.interactivity.modes.bubble.opacity!=c.particles.opacity.value){if(c.interactivity.modes.bubble.opacity>c.particles.opacity.value){var w=c.interactivity.modes.bubble.opacity*q;w>m.opacity&&w<=c.interactivity.modes.bubble.opacity&&(m.opacity_bubble=w)}else{var w=m.opacity-(c.particles.opacity.value-c.interactivity.modes.bubble.opacity)*q;w<m.opacity&&w>=c.interactivity.modes.bubble.opacity&&(m.opacity_bubble=w)}}}}else{u()}"mouseleave"==c.interactivity.status&&u()}else{if(c.interactivity.events.onclick.enable&&isInArray("bubble",c.interactivity.events.onclick.mode)){if(c.tmp.bubble_clicking){var y=m.x-c.interactivity.mouse.click_pos_x,j=m.y-c.interactivity.mouse.click_pos_y,g=Math.sqrt(y*y+j*j),h=((new Date).getTime()-c.interactivity.mouse.click_time)/1000;h>c.interactivity.modes.bubble.duration&&(c.tmp.bubble_duration_end=!0),h>2*c.interactivity.modes.bubble.duration&&(c.tmp.bubble_clicking=!1,c.tmp.bubble_duration_end=!1)}c.tmp.bubble_clicking&&(x(c.interactivity.modes.bubble.size,c.particles.size.value,m.radius_bubble,m.radius,"size"),x(c.interactivity.modes.bubble.opacity,c.particles.opacity.value,m.opacity_bubble,m.opacity,"opacity"))}}},c.fn.modes.repulseParticle=function(w){function z(){var e=Math.atan2(x,h);if(w.vx=B*Math.cos(e),w.vy=B*Math.sin(e),"bounce"==c.particles.move.out_mode){var l={x:w.x+w.vx,y:w.y+w.vy};l.x+w.radius>c.canvas.w?w.vx=-w.vx:l.x-w.radius<0&&(w.vx=-w.vx),l.y+w.radius>c.canvas.h?w.vy=-w.vy:l.y-w.radius<0&&(w.vy=-w.vy)}}if(c.interactivity.events.onhover.enable&&isInArray("repulse",c.interactivity.events.onhover.mode)&&"mousemove"==c.interactivity.status){var C=w.x-c.interactivity.mouse.pos_x,D=w.y-c.interactivity.mouse.pos_y,j=Math.sqrt(C*C+D*D),g={x:C/j,y:D/j},y=c.interactivity.modes.repulse.distance,i=100,q=clamp(1/y*(-1*Math.pow(j/y,2)+1)*y*i,0,50),A={x:w.x+g.x*q,y:w.y+g.y*q};"bounce"==c.particles.move.out_mode?(A.x-w.radius>0&&A.x+w.radius<c.canvas.w&&(w.x=A.x),A.y-w.radius>0&&A.y+w.radius<c.canvas.h&&(w.y=A.y)):(w.x=A.x,w.y=A.y)}else{if(c.interactivity.events.onclick.enable&&isInArray("repulse",c.interactivity.events.onclick.mode)){if(c.tmp.repulse_finish||(c.tmp.repulse_count++,c.tmp.repulse_count==c.particles.array.length&&(c.tmp.repulse_finish=!0)),c.tmp.repulse_clicking){var y=Math.pow(c.interactivity.modes.repulse.distance/6,3),h=c.interactivity.mouse.click_pos_x-w.x,x=c.interactivity.mouse.click_pos_y-w.y,k=h*h+x*x,B=-y/k*1;y>=k&&z()}else{0==c.tmp.repulse_clicking&&(w.vx=w.vx_i,w.vy=w.vy_i)}}}},c.fn.modes.grabParticle=function(k){if(c.interactivity.events.onhover.enable&&"mousemove"==c.interactivity.status){var g=k.x-c.interactivity.mouse.pos_x,h=k.y-c.interactivity.mouse.pos_y,i=Math.sqrt(g*g+h*h);if(i<=c.interactivity.modes.grab.distance){var l=c.interactivity.modes.grab.line_linked.opacity-i/(1/c.interactivity.modes.grab.line_linked.opacity)/c.interactivity.modes.grab.distance;if(l>0){var j=c.particles.line_linked.color_rgb_line;c.canvas.ctx.strokeStyle="rgba("+j.r+","+j.g+","+j.b+","+l+")",c.canvas.ctx.lineWidth=c.particles.line_linked.width,c.canvas.ctx.beginPath(),c.canvas.ctx.moveTo(k.x,k.y),c.canvas.ctx.lineTo(c.interactivity.mouse.pos_x,c.interactivity.mouse.pos_y),c.canvas.ctx.stroke(),c.canvas.ctx.closePath()}}}},c.fn.vendors.eventsListeners=function(){"window"==c.interactivity.detect_on?c.interactivity.el=window:c.interactivity.el=c.canvas.el,(c.interactivity.events.onhover.enable||c.interactivity.events.onclick.enable)&&(c.interactivity.el.addEventListener("mousemove",function(i){if(c.interactivity.el==window){var g=i.clientX,h=i.clientY}else{var g=i.offsetX||i.clientX,h=i.offsetY||i.clientY}c.interactivity.mouse.pos_x=g,c.interactivity.mouse.pos_y=h,c.tmp.retina&&(c.interactivity.mouse.pos_x*=c.canvas.pxratio,c.interactivity.mouse.pos_y*=c.canvas.pxratio),c.interactivity.status="mousemove"}),c.interactivity.el.addEventListener("mouseleave",function(a){c.interactivity.mouse.pos_x=null,c.interactivity.mouse.pos_y=null,c.interactivity.status="mouseleave"})),c.interactivity.events.onclick.enable&&c.interactivity.el.addEventListener("click",function(){if(c.interactivity.mouse.click_pos_x=c.interactivity.mouse.pos_x,c.interactivity.mouse.click_pos_y=c.interactivity.mouse.pos_y,c.interactivity.mouse.click_time=(new Date).getTime(),c.interactivity.events.onclick.enable){switch(c.interactivity.events.onclick.mode){case"push":c.particles.move.enable?c.fn.modes.pushParticles(c.interactivity.modes.push.particles_nb,c.interactivity.mouse):1==c.interactivity.modes.push.particles_nb?c.fn.modes.pushParticles(c.interactivity.modes.push.particles_nb,c.interactivity.mouse):c.interactivity.modes.push.particles_nb>1&&c.fn.modes.pushParticles(c.interactivity.modes.push.particles_nb);break;case"remove":c.fn.modes.removeParticles(c.interactivity.modes.remove.particles_nb);break;case"bubble":c.tmp.bubble_clicking=!0;break;case"repulse":c.tmp.repulse_clicking=!0,c.tmp.repulse_count=0,c.tmp.repulse_finish=!1,setTimeout(function(){c.tmp.repulse_clicking=!1},1000*c.interactivity.modes.repulse.duration)}}})},c.fn.vendors.densityAutoParticles=function(){if(c.particles.number.density.enable){var i=c.canvas.el.width*c.canvas.el.height/1000;c.tmp.retina&&(i/=2*c.canvas.pxratio);var g=i*c.particles.number.value/c.particles.number.density.value_area,h=c.particles.array.length-g;0>h?c.fn.modes.pushParticles(Math.abs(h)):c.fn.modes.removeParticles(h)}},c.fn.vendors.checkOverlap=function(k,g){for(var h=0;h<c.particles.array.length;h++){var i=c.particles.array[h],m=k.x-i.x,j=k.y-i.y,l=Math.sqrt(m*m+j*j);l<=k.radius+i.radius&&(k.x=g?g.x:Math.random()*c.canvas.w,k.y=g?g.y:Math.random()*c.canvas.h,c.fn.vendors.checkOverlap(k))}},c.fn.vendors.createSvgImg=function(k){var g=c.tmp.source_svg,h=/#([0-9A-F]{3,6})/gi,i=g.replace(h,function(e,q,o,r){if(k.color.rgb){var u="rgba("+k.color.rgb.r+","+k.color.rgb.g+","+k.color.rgb.b+","+k.opacity+")"}else{var u="hsla("+k.color.hsl.h+","+k.color.hsl.s+"%,"+k.color.hsl.l+"%,"+k.opacity+")"}return u}),p=new Blob([i],{type:"image/svg+xml;charset=utf-8"}),j=window.URL||window.webkitURL||window,m=j.createObjectURL(p),l=new Image;l.addEventListener("load",function(){k.img.obj=l,k.img.loaded=!0,j.revokeObjectURL(m),c.tmp.count_svg++}),l.src=m},c.fn.vendors.destroypJS=function(){cancelAnimationFrame(c.fn.drawAnimFrame),d.remove(),pJSDom=null},c.fn.vendors.drawShape=function(p,u,x,m,y,j){var g=y*j,q=y/j,h=180*(q-2)/q,k=Math.PI-Math.PI*h/180;p.save(),p.beginPath(),p.translate(u,x),p.moveTo(0,0);for(var w=0;g>w;w++){p.lineTo(m,0),p.translate(m,0),p.rotate(k)}p.fill(),p.restore()},c.fn.vendors.exportImg=function(){window.open(c.canvas.el.toDataURL("image/png"),"_blank")},c.fn.vendors.loadImg=function(i){if(c.tmp.img_error=void 0,""!=c.particles.shape.image.src){if("svg"==i){var g=new XMLHttpRequest;g.open("GET",c.particles.shape.image.src),g.onreadystatechange=function(a){4==g.readyState&&(200==g.status?(c.tmp.source_svg=a.currentTarget.response,c.fn.vendors.checkBeforeDraw()):(console.log("Error pJS - Image not found"),c.tmp.img_error=!0))},g.send()}else{var h=new Image;h.addEventListener("load",function(){c.tmp.img_obj=h,c.fn.vendors.checkBeforeDraw()}),h.src=c.particles.shape.image.src}}else{console.log("Error pJS - No image.src"),c.tmp.img_error=!0}},c.fn.vendors.draw=function(){"image"==c.particles.shape.type?"svg"==c.tmp.img_type?c.tmp.count_svg>=c.particles.number.value?(c.fn.particlesDraw(),c.particles.move.enable?c.fn.drawAnimFrame=requestAnimFrame(c.fn.vendors.draw):cancelRequestAnimFrame(c.fn.drawAnimFrame)):c.tmp.img_error||(c.fn.drawAnimFrame=requestAnimFrame(c.fn.vendors.draw)):void 0!=c.tmp.img_obj?(c.fn.particlesDraw(),c.particles.move.enable?c.fn.drawAnimFrame=requestAnimFrame(c.fn.vendors.draw):cancelRequestAnimFrame(c.fn.drawAnimFrame)):c.tmp.img_error||(c.fn.drawAnimFrame=requestAnimFrame(c.fn.vendors.draw)):(c.fn.particlesDraw(),c.particles.move.enable?c.fn.drawAnimFrame=requestAnimFrame(c.fn.vendors.draw):cancelRequestAnimFrame(c.fn.drawAnimFrame))},c.fn.vendors.checkBeforeDraw=function(){"image"==c.particles.shape.type?"svg"==c.tmp.img_type&&void 0==c.tmp.source_svg?c.tmp.checkAnimFrame=requestAnimFrame(check):(cancelRequestAnimFrame(c.tmp.checkAnimFrame),c.tmp.img_error||(c.fn.vendors.init(),c.fn.vendors.draw())):(c.fn.vendors.init(),c.fn.vendors.draw())},c.fn.vendors.init=function(){c.fn.retinaInit(),c.fn.canvasInit(),c.fn.canvasSize(),c.fn.canvasPaint(),c.fn.particlesCreate(),c.fn.vendors.densityAutoParticles(),c.particles.line_linked.color_rgb_line=hexToRgb(c.particles.line_linked.color)},c.fn.vendors.start=function(){isInArray("image",c.particles.shape.type)?(c.tmp.img_type=c.particles.shape.image.src.substr(c.particles.shape.image.src.length-3),c.fn.vendors.loadImg(c.tmp.img_type)):c.fn.vendors.checkBeforeDraw()},c.fn.vendors.eventsListeners(),c.fn.vendors.start()};Object.deepExtend=function(d,b){for(var c in b){b[c]&&b[c].constructor&&b[c].constructor===Object?(d[c]=d[c]||{},arguments.callee(d[c],b[c])):d[c]=b[c]}return d},window.requestAnimFrame=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(a){window.setTimeout(a,1000/60)}}(),window.cancelRequestAnimFrame=function(){return window.cancelAnimationFrame||window.webkitCancelRequestAnimationFrame||window.mozCancelRequestAnimationFrame||window.oCancelRequestAnimationFrame||window.msCancelRequestAnimationFrame||clearTimeout}(),window.pJSDom=[],window.particlesJS=function(h,b){"string"!=typeof h&&(b=h,h="particles-js"),h||(h="particles-js");var d=document.getElementById(h),c="particles-js-canvas-el",f=d.getElementsByClassName(c);if(f.length){for(;f.length>0;){d.removeChild(f[0])}}var j=document.createElement("canvas");j.className=c,j.style.width="100%",j.style.height="100%";var g=document.getElementById(h).appendChild(j);null!=g&&pJSDom.push(new pJS(h,b))},window.particlesJS.load=function(f,b,d){var c=new XMLHttpRequest;c.open("GET",b),c.onreadystatechange=function(e){if(4==c.readyState){if(200==c.status){var g=JSON.parse(e.currentTarget.response);window.particlesJS(f,g),d&&d()}else{console.log("Error pJS - XMLHttpRequest status: "+c.status),console.log("Error pJS - File config not found")}}},c.send()};/*]]>*/</script>
<script type="text/javascript">particlesJS("particles-js",{particles:{number:{value:60,density:{enable:true,value_area:1000}},color:{value:"#8400ff"},shape:{type:"polygon",stroke:{width:0,color:"#000000"},polygon:{nb_sides:5},image:{src:"img/1github.svg",width:100,height:100}},opacity:{value:0.5,random:false,anim:{enable:false,speed:1,opacity_min:0.1,sync:false}},size:{value:3,random:true,anim:{enable:false,speed:40,size_min:0.1,sync:false}},line_linked:{enable:true,distance:150,color:"#000000",opacity:0.4,width:1},move:{enable:true,speed:6,direction:"none",random:false,straight:false,out_mode:"out",bounce:false,attract:{enable:false,rotateX:600,rotateY:1200}}},interactivity:{detect_on:"canvas",events:{onhover:{enable:false,mode:"repulse"},onclick:{enable:false,mode:"push"},resize:true},modes:{grab:{distance:400,line_linked:{opacity:1}},bubble:{distance:400,size:40,duration:2,opacity:8,speed:3},repulse:{distance:200,duration:0.4},push:{particles_nb:4},remove:{particles_nb:2}}},retina_detect:true});</script>

<script>
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
